section {
  table {
    width: 100%;

    th, td {
      padding: 15px;
      word-wrap: break-word;
    }

    tr{
      td{
        word-wrap: break-word;
        word-break: break-word;
      }
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: white;
    }

    tr:hover {
      background-color: #ddd;
    }
  }
}

