*{
  font-family: Consolas, serif;
  font-size: 24px;
}

body {
  width: auto;
  display: flex;
  justify-content: center;
  header{
    height: 40px;
    width: 1200px;
    margin-bottom: 20px;
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
          margin-left: 10px;
        }
      }
      nav{
        width: 550px;
        display: flex;
        justify-content: space-between;
        a{
          text-decoration-line: none;
          color: black;
        }
        a:hover{
          text-shadow: 0.3px 0 0 black;
        }
        a:active{
          color: darkgrey;
        }
        .active{
          font-weight: bold;
        }
      }
    }
  }
  main{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    .wrapper{
      width: 1000px;
    }
  }
  footer{
    width: 1000px;
  }
}

.button{
  width: 190px;
  height: 50px;
  background: white;
  border-radius: 10px;
  border: lightgray 1px solid;
  outline: none;
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #636363;
  justify-content: space-around;
  transition-duration: 0.25s;
}
.button:hover {
  background-color: lightgray;
}

.button:active {
  background-color: gray;
  color: lightgray;
}


.button:disabled {
  background-color: lightgray;
  color: gray;
}



//Заголовок и описание
section {
  width: 100%;

  .title {
    margin-top: 20px;
    margin-bottom: 20px;

    h1 {
      margin: 15px 0 30px 0;
      font-size: 55px;
      font-family: Consolas, serif;
    }

    p {
      text-align: justify;
      font-size: 24px;
      line-height: 1.3;
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

::ng-deep .mat-form-field-wrapper {
  margin: 0 !important;
  padding: 0;
}

:host ::ng-deep .mat-form-field-underline {
  bottom: 0 !important;
}
